import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution {
	public static int subarraysXor(ArrayList<Integer> arr, int x) {
		// Write your code here.
        HashMap <Integer,Integer> dic = new HashMap <Integer,Integer>();
        int cnt=0;
        int xorr=0;
        int n = arr.size();
        for (int i=0; i< n;i++){
            xorr=xorr ^ arr.get(i);
            if (xorr==x){
                cnt+=1;
            }
            if (dic.get(xorr ^ x)!=null ){
                cnt+=dic.get(xorr ^ x);
            }
            if (dic.get(xorr)!=null){
                dic.put(xorr, dic.get(xorr)+1);
            }
            else{
                dic.put(xorr,1);
            }
            
        }
        return cnt;
	}
}
