from os import *
from sys import *
from collections import *
from math import *

def majorityElementII(arr):
	# Write your code here.
    n=len(arr)
    num1=-1;num2=-1;cnt1=0;cnt2=0
    for i in range(n):
        if arr[i]==num1:
            cnt1+=1
        elif arr[i]==num2:
            cnt2+=1
        elif cnt1==0:
            num1=arr[i]
            cnt1=1
        elif cnt2==0:
            num2=arr[i]
            cnt2=1
        else:
            cnt1-=1;cnt2-=1
    cnt1=0;cnt2=0
    for i in range(n):
        if arr[i]==num1:
            cnt1+=1
        elif arr[i]==num2:
            cnt2+=1
    ans=[]
    if cnt1>n//3:
        ans.append(num1)
    if cnt2>n//3:
        ans.append(num2)
    return ans
