from os import *
from sys import *
from collections import *
from math import *

def ninjaAndSortedArrays(arr1,arr2,m,n):
    # Write your code here.
    p1=m-1
    p2=n-1
    curr=len(arr1)-1
    while p1>=0 and p2>=0:
        if arr1[p1]>=arr2[p2]:
            arr1[curr]=arr1[p1]
            p1-=1
        else:
            arr1[curr]=arr2[p2]
            p2-=1
        curr-=1
    while p1>=0:
        arr1[curr]=arr1[p1]
        p1-=1;curr-=1
    while p2>=0:
        arr1[curr]=arr2[p2]
        p2-=1;curr-=1
    return arr1
