from os import *
from sys import *
from collections import *
from math import *

def merge(arr,temp,left,mid,right):
    cnt=0
    j=mid
    for ind in range(left,mid):
        while j<=right and arr[ind]>2*arr[j]:
            j+=1
        cnt+=j-mid
    i=left
    j=mid
    k=left
    while i<=mid-1 and j<=right:
        if arr[i]<=arr[j]:
            temp[k]=arr[i]
            i+=1
        else:
            temp[k]=arr[j]
            j+=1
        k+=1
    while i<=mid-1:
        temp[k]=arr[i]
        k+=1;i+=1
    while j<=right:
        temp[k]=arr[j]
        k+=1;j+=1
    for i in range(left,right+1):
        arr[i]=temp[i]
    return cnt

def mergesort(arr,temp,left,right,cnt):
    if right>left:
        mid=left+(right-left)//2
        mergesort(arr,temp,left,mid,cnt)
        mergesort(arr,temp,mid+1,right,cnt)
        cnt[0]+=merge(arr,temp,left,mid+1,right)
    return cnt[0]

def reversePairs(arr, n):
    # Write your code here.
    
    cnt=[0]
    temp=[0 for i in range(n)]
    return mergesort(arr,temp,0,n-1,cnt)
