from os import *
from sys import *
from collections import *
from math import *


def rotateMatrix(mat, n, m):

    # Write your code here
    t=0;l=0;r=m-1;b=n-1
    while t<b and l<r:
        prev=mat[t+1][l]
        for i in range(t,r+1):
            curr=mat[t][i]
            mat[t][i]=prev
            prev=curr
        t+=1
        for i in range(t,b+1):
            curr=mat[i][r]
            mat[i][r]=prev
            prev=curr
        r-=1
        for i in range(r,l-1,-1):
            curr=mat[b][i]
            mat[b][i]=prev
            prev=curr
        b-=1
        for i in range(b,t-1,-1):
            curr=mat[i][l]
            mat[i][l]=prev
            prev=curr
        l+=1
